# EasyWork

./: build.gradle  gradle.properties  stg_zip_package_lyf.sh
app/: build.gradle
app/src/androidTest/java/com/easywork/: ExampleInstrumentedTest.java
app/src/commom/java/base/: BaseActivity.java  BaseFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easywork/: App.java  BitmapUtils.java  MainActivity.java  PxUtils.java  ServiceAAA.java
app/src/main/java/com/easywork/adapter/: FragmentAdapter.java  MainAdapter.java
app/src/main/java/com/easywork/dialog/: CustomViewAnyPositionDialog.java  CustomViewDialog.java  DialogAdapter.java  DialogAdapter2.java  NormalFragmentDialog.java
app/src/main/java/com/easywork/enty/: HomeApiBean.java
app/src/main/java/com/easywork/fragment/: BaseFragment.java  FragmentFactory.java
app/src/main/java/com/easywork/fragment/api/: ApiFragment.java
app/src/main/java/com/easywork/interceptor/: BridgeInterceptor.java  HttpLoggingInterceptor.java  LogInterceptor.java
app/src/main/java/com/easywork/network/: NetWork.java
app/src/main/java/com/easywork/network/api/: HomeApi.java
app/src/main/java/com/easywork/utils/: IOUtils.java  LogUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: background_image_text_select.xml  background_image_text_unselect.xml  select_image_text_background.xml  select_image_text_drawable.xml
app/src/main/res/layout/: activity_main.xml  dialog_custome.xml  fragment_api.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/model1/java/top250Movies/: GetTop.java  Model1Fragment.java  MoviesAdapter.java
app/src/model1/java/top250Movies/api/: ApiUrl.java  MoviesApi.java
app/src/model1/java/top250Movies/bean/: Movies.java
app/src/model1/java/top250Movies/model/: MoviesModel.java
app/src/model1/java/top250Movies/presenter/: MoviesPresenter.java
app/src/model1/res/layout/: topmovies_badmovies.xml  topmovies_fragment.xml  topmovies_goodmovies.xml  topmovies_notbadmovies.xml
app/src/test/java/com/easywork/: ExampleUnitTest.java
cmd/: commitMytoDehui.sh  syncDehuiToMy.sh  syncMytoDehui.sh  tianpan_edu_zip_package_lyf.sh
gradle/wrapper/: gradle-wrapper.properties
