// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibrary="27.0.2"

    supportDependencies=[
            appCompat    : "com.android.support:appcompat-v7:${supportLibrary}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLibrary}",
            design       : "com.android.support:design:${supportLibrary}"
    ]

    thirdDependencies=[
            rxjava              : "io.reactivex.rxjava2:rxjava:2.1.10",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxbinding           : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
            retrofit            : "com.squareup.retrofit2:retrofit:2.4.0",
            gsonConverter       : "com.squareup.retrofit2:converter-gson:2.4.0",
            rxjavaAdapter       : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            loggingInterceptor  : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            avi                 : "com.wang.avi:library:2.1.3",
            cardview            : "com.android.support:cardview-v7:26.1.0",
            glide               : "com.github.bumptech.glide:glide:4.1.1",
            glide_compiler      : "com.github.bumptech.glide:compiler:4.1.1",
            butterknife         : "com.jakewharton:butterknife:8.8.1",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:8.8.1",
    ]

    app=[
            compileSdkVersion : 26,
            minSdkVersion     : 21,
            targetSdkVersion  : 23,
            versionCode       : 1,
            versionName       : "1.0"
    ]
}