apply plugin: 'com.android.application'


android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    //过滤jar包里的说明文件，防止重复打包
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/commom/java/']
            if (isBuildmodel1.toBoolean()) {
                java.srcDirs += ['src/model1/java/']
            }
            if (isBuildmodel2.toBoolean()) {
                java.srcDirs += ['src/model2/java/']
            }

            res.srcDirs = ['src/main/res', 'src/commom/res/']
            if (isBuildmodel1.toBoolean()) {
                res.srcDirs += ['src/model1/res/']
            }
            if (isBuildmodel2.toBoolean()) {
                res.srcDirs += ['src/model2/res/']
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':library')
    compile 'com.google.zxing:core:3.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
